@font-face {
  font-family: 'Aldrich-R';
  src: url(/font/Aldrich-Regular.ttf);
}
.charts_box {
  /*width: 480px;
  height: 255px;*/
  // border: 1px solid red;
}
.charts_box .chart {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.charts_box .pie_bg {
  z-index: 1;
}
.charts_box .pie_bg img {
  display: block;
  animation: pie_bg_rotate linear 5s infinite;
}
@keyframes pie_bg_rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}